[tox]
isolated_build = True
envlist = py38,py39,py310

[testenv]
deps =
  black
  coverage
  flake8
  isort
  mccabe
  pylint
  pytest-asyncio
  pytest
commands =
  black --check src
  isort --check src --profile black
  flake8 src --max-complexity 10
  pylint src
  coverage run --source=src --branch -m pytest .
  coverage report -m --fail-under 100
  coverage xml

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
